<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberGenerated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Number 1" />

    <TextView
        android:id="@+id/numberGenerated2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Number 2" />

    <TextView
        android:id="@+id/numberGenerated3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Number 3" />

    <TextView
        android:id="@+id/numberGenerated4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Number 4" />

    <TextView
        android:id="@+id/numberGenerated5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Number 5" />

    <TextView
        android:id="@+id/collectedNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <Button
        android:id="@+id/selectNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Numbers" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flow_horizontalGap="8dp"
                app:flow_maxElementsWrap="5"
                app:flow_verticalGap="8dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
